<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - OBJLoader + MTLLoader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
		<a href="http://threejs.org" target="_blank">three.js</a> - OBJLoader + MTLLoader
		</div>
		<script type="importmap">
			{
				"imports": {
					"three": "./three.js/build/three.module.js",
					"three/addons/": "./three.js/examples/jsm/"
				}
			}
		</script>
		<!--script src="https://threejs.org/build/three.js"></script-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r107/three.js"></script>

		<!--script src="https://threejs.org/examples/js/loaders/DDSLoader.js"></script>
		<script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script>
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script-->

		<!--script src="http://threejs.org/examples/js/Detector.js"></script-->
		<!--script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
		<script src="https://threejs.org/examples/js/libs/stats.min.js"></script-->

		<script type="module">
			import * as THREE from 'three';

			import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
			import { DDSLoader } from 'three/addons/loaders/DDSLoader.js';
			import { MTLLoader } from 'three/addons/loaders/MTLLoader.js';
			import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';
			var container;//, stats;

			let camera, scene, renderer,controls;
			var cap;
			var raycaster = new THREE.Raycaster();
			var mouse = new THREE.Vector2();

			function onMouseMove( event ) {

				// calculate mouse position in normalized device coordinates
				// (-1 to +1) for both components

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

			}

			function onTouchMove( event ) {
				event.preventDefault();
				// calculate mouse position in normalized device coordinates
				// (-1 to +1) for both components

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

			}


			//alert(window.location.pathname);
			init();
			animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 250;

				// scene

				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x444444 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 ).normalize();
				scene.add( directionalLight );
				var directionalLight2 = new THREE.DirectionalLight( 0xffeedd );
				directionalLight2.position.set( 0, 1, 0 ).normalize();
				scene.add( directionalLight2 );
				// model

				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
						document.getElementById('info').innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> - '+Math.round(percentComplete, 2)+'%';
					}
				};

				var onError = function ( xhr ) { document.getElementById('info').innerHTML = "Error "+xhr };

				//THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );
				var manager = new THREE.LoadingManager();
				//manager.addHandler( /\.dds$/i, new THREE.DDSLoader() );
				
				var teksti = 'sibelius';	//prompt("models vai keinu?")
				
				new MTLLoader()
					.setPath( './mesh/' )
					.load( 'mesh.mtl', function( materials ) {

					materials.preload();

					new OBJLoader()
						.setMaterials( materials )
						.setPath('./mesh/')
						.load( 'mesh.obj', function ( object ) {

						object.position.y = - 95;
						object.rotation.x = -Math.PI/2;
						scene.add( object );

					}, onProgress, onError );

				});
				
				//
				
				var geometry_top = new THREE.CylinderGeometry(50, 50, 25,32,32);
                var geometry_stripe = new THREE.CylinderGeometry(51, 51, 10, 32, 32);
                var geometry_cap = new THREE.SphereGeometry(50,64,64,0,Math.PI,0, Math.PI/3);
				var material_bk = new THREE.MeshBasicMaterial({ color: "black" });
                var material_w = new THREE.MeshBasicMaterial({ color: "white"});
                var material_bl = new THREE.MeshBasicMaterial({ color: "blue" });

				cap = new THREE.Mesh(geometry_top, material_w);
				var mesh2 = new THREE.Mesh(geometry_stripe, material_bk);
				var mesh3 = new THREE.Mesh(geometry_cap, material_bk);
				mesh2.position.y -= 8;
				cap.add(mesh2);
                mesh3.rotation.x = Math.PI/8;
				mesh3.position.y -= 24;
				mesh3.position.z += 13;
				mesh3.scale.y = 0.7;

				cap.add(mesh3);
				cap.scale.x = cap.scale.y = cap.scale.z = 0.02;
				cap.position.y -= 73.5
				cap.position.x -= 1
                cap.position.z -= 0.5
				cap.rotation.y = 0.6;//Math.PI/6.2
				cap.name = "cap";
				scene.add( cap );
				 

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				controls = new TrackballControls( camera, renderer.domElement );
				//
				window.addEventListener( 'mousemove', onMouseMove, false );
				window.addEventListener( 'touchmove', onTouchMove, false );
				window.addEventListener( 'resize', onWindowResize, false );
				window.addEventListener( 'click', onMouseClick, false );
				document.addEventListener('touchend', onDocumentTouchEnd, false);
				//document.addEventListener('touchstart', onDocumentTouchStart, false);
				//window.addEventListener( 'touchstart', onMouseClick, false );

			}

			var clicked=false;
			var movecap = false;
			function onMouseClick() {
				clicked=true;
				console.log("clicked");
				document.getElementById('info').innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> - start';
			}


			function onDocumentTouchEnd(event) {
				event.preventDefault();

				mouse.x = (event.changedTouches[0].clientX / window.innerWidth) * 2 - 1;
				mouse.y = -(event.changedTouches[0].clientY / window.innerHeight) * 2 + 1;
				clicked=true;
				document.getElementById('info').innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> - start';
			}

			function onDocumentTouchStart(event) {
				clicked=true;
				document.getElementById('info').innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> - start';
			}

			let windowHalfX = window.innerWidth / 2;
			let windowHalfY = window.innerHeight / 2;

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
/*
			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;

			}*/

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			let movestarted=false
			function render() {

				//camera.position.x += ( mouseX - camera.position.x ) * .05;
				//camera.position.y += ( - mouseY - camera.position.y ) * .05;

				//camera.lookAt( scene.position );
				controls.update();
				raycaster.setFromCamera( mouse, camera );

				// calculate objects intersecting the picking ray
				var intersects = raycaster.intersectObjects( scene.children );
				if(clicked && intersects.length > 0 && intersects[ 0 ].object.name == "cap" && !movecap)
				{
					movecap=true;
					if(!movestarted)console.log("movecap started")	
					movestarted=true
				}

				if(movecap)
				{
					var cap = scene.getObjectByName("cap");
					cap.position.x -= 0.5;
					cap.rotation.x += 0.15;
					cap.position.y -= 0.5;
					cap.position.z -= 0.5;
					if(cap.position.y < -93)movecap=false;
				}
				/*
				for ( var i = 0; i < intersects.length; i++ ) {

					intersects[ i ].object.material.color.set( 0xff0000 );

				}*/
				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
